<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;font-size: xx-large;}
			
			/* #R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;margin-left: 675px;} */
			/* #R4{height:600px;width:99%;margin-bottom:8px;width: 100%;} */
			#R3C1{background-color: white;width: 25%;padding-left: 70px;margin-right: 500px;font-size: xx-large;}
			#R3C12{background-color: gray;width: 30%;padding-right: 530px;margin-left: 450px;; width: 35%;margin-bottom: 10px;padding-top: 17%;padding-bottom: 17%;text-align: center;padding-left: 530px; font-size: xx-large;}
            #R3C21{background-color: gray;width: 30%;padding-right: 530px;margin-left: 450px; width: 35%;padding-top:50%;padding-bottom: 35%;text-align: center;padding-left: 530;font-size: xx-large;}
			/* #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;} */
            #R5 {background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:1px;margin-top: 15px;text-align: center;font-size: xx-large;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			
			<div id="R3">
			
                <div id="R3C1">
					Side Bar Navigation	
                    <div id="R3C12">Header/Banneer</div>
                    <div id="R3C21">Body Area</div>
                </div>
                <div id="R5">
                    Footer
                </div>
				
		</div>
</div>
	</body>
</html>