<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{background-color:gray;height:80px;width:100%;padding-top:50px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:0px;width:100%;padding-top:50px;padding-bottom:  60px;text-align:center;margin-bottom: 10px;}
			#R4{height:600px;width:99%;margin-bottom:8px;}
            #R5{background-color: gray;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
			#R4C1{width:30%;margin-right:3%;}
			#R4C2{width:30%;margin-left: 1.5%;margin-right: 1.5%;}
            #R4C3{width: 30%;margin-left: 3%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo&nbsp;
			</div>
			<div id="R2">
				header/banner
			</div>
			<div id="R3">
				intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					box1
				</div>
				<div id="R4C2">
					box2
				</div>
                <div id="R4C3">
					box3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>